{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  timezone: 'Asia/Tokyo',
  prConcurrentLimit: 10,
  prHourlyLimit: 20,
  rangeStrategy: 'bump',
  minimumReleaseAge: '24 hours',
  automerge: true,
  automergeType: 'pr',
  platformAutomerge: true,
  packageRules: [
    {
      groupName: 'AI SDKs',
      matchPackageNames: [
        'github.com/anthropics/anthropic-sdk-go',
        'github.com/openai/openai-go',
        'google.golang.org/genai',
      ],
      automerge: false,
      minimumReleaseAge: '3 days',
    },
    {
      groupName: 'golang.org/x',
      automerge: true,
      matchPackageNames: [
        '/^golang\\.org/x//',
      ],
    },
    {
      groupName: 'Google Cloud and gRPC',
      automerge: true,
      matchPackageNames: [
        '/^cloud\\.google\\.com/go/',
        '/^google\\.golang\\.org/grpc/',
        '/^google\\.golang\\.org/protobuf/',
        '/^google\\.golang\\.org/genproto/',
        '/^github\\.com/googleapis//',
        '/^github\\.com/google//',
      ],
    },
    {
      groupName: 'CLI framework (cobra/viper)',
      matchPackageNames: [
        'github.com/fsnotify/fsnotify',
        'github.com/go-viper/mapstructure',
        'github.com/sagikazarmark/locafero',
        'github.com/subosito/gotenv',
        'github.com/pelletier/go-toml',
        'go.yaml.in/yaml',
        '/^github\\.com/spf13//',
      ],
      automerge: true,
    },
    {
      groupName: 'Go toolchain',
      matchDatasources: [
        'docker',
      ],
      automerge: true,
    },
    {
      groupName: 'Go toolchain',
      matchManagers: [
        'gomod',
      ],
      matchDepTypes: [
        'golang',
      ],
      automerge: true,
    },
    {
      groupName: 'GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      automerge: true,
    },
  ],
}
